<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mountains</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav_logo">
                <img src="./icon/Logo.svg" alt="logo">
            </div>
            <div class="nav_link">
                <a href="#" class="nav_link-item">Equipment</a>
                <a href="#" class="nav_link-item">About us</a>
                <a href="#" class="nav_link-item">Blog</a>
            </div>
            <div class="nav_akk">
                <img class="nav_akk-img" src="./icon/cart.png" alt="akk">
                <div class="nav_akk-text">Account</div>
            </div>
        </nav>
    </header>
    <section class="head">
        <div class="head_titel">
            <div class="head_titel-seti">
                <div class="seti_text">Follow us</div>
                <img src="./icon/Instogram.png" alt="inst">
                <img src="./icon/twitter.png" alt="twit">
            </div>
            <div class="head_titel-items">
                <div class="item">
                    <div class="tire"></div>
                    <span>A Hiking guide</span>
                </div>
                <h1 class="title">Be Prepared For The <br> Mountains And <br> Beyond!</h1>
                <div class="scrol">
                    <div>scroll down</div>
                    <img src="./icon/arrow_downward_24px.png" alt=down">
                </div>
            </div>
            <div class="head_titel-start">
                <div class="underline">
                    <a href="#" class="start">Start</a>
                    <div class="ti"></div>
                </div>
                <div class="underline">
                    <a href="#" class="start">01</a>
                    <div class="ti"></div>
                </div>
                <div class="underline">
                    <a href="#" class="start">02</a>
                    <div class="ti"></div>
                </div>
                <div class="underline">
                    <a href="#" class="start">03</a>
                    <div class="ti"></div>
                </div>               
            </div>
            
        </div>
    </section>
    <section class="blocks">
        <div class="block">
            <img src="./icon/Equipment.png" alt="01" class="block_icon">
            <div class="bloc_item">                
                <div class="item">
                    <div class="tire"></div>
                    <span>GEt Started</span>
                </div>
                <h1 class="title">What level of <br> hiker are you?</h1>
                <div class="block_item-descr">
                    Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
                </div>
                <div class="scrol">
                    <div>read more</div>
                    <img src="./icon/arrow_right_24px.png" alt=down">
                </div>
                <img src="./img/01_1920.png" alt="foto" class="bloc_img">
            </div>
        </div>
        <div class="block">
            <img src="./icon/Equipment2.png" alt="01" class="block_icon">
            <div class="bloc_item">                
                <div class="item">
                    <div class="tire"></div>
                    <span>Hiking Essentials</span>
                </div>
                <h1 class="title">Picking the right <br> Hiking Gear!</h1>
                <div class="block_item-descr">
                    The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
                    Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                </div>
                <div class="scrol">
                    <div>read more</div>
                    <img src="./icon/arrow_right_24px.png" alt=down">
                </div>
                <img src="./img/02_1920.png" alt="foto" class="bloc_img">
            </div>
            <div class="block">
                <img src="./icon/Equipment3.png" alt="01" class="block_icon">
                <div class="bloc_item">                
                    <div class="item">
                        <div class="tire"></div>
                        <span>where you go is the key</span>
                    </div>
                    <h1 class="title">Understand Your <br> Map & Timing</h1>
                    <div class="block_item-descr">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                    </div>
                    <div class="scrol">
                        <div>read more</div>
                        <img src="./icon/arrow_right_24px.png" alt=down">
                    </div>
                    <img src="./img/03_1920.png" alt="foto" class="bloc_img">
                </div>
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>